HostName OTA: 	esp1201
Port OTA:		8266
Haslo OTA: 		812daniel


Czujnik MIESZKANIE 1: 0x28, 0x09, 0xBA, 0x48, 0xF6, 0xD9, 0x3C, 0x2D


Czujnik MIESZKANIE 2: 0x28, 0x28, 0x42, 0x48, 0xF6, 0xEA, 0x3C, 0x4C


Czujnik MIESZKANIE 3: 0x28, 0x9D, 0x58, 0x48, 0xF6, 0x46, 0x3C, 0xC2


Czujnik MIESZKANIE 4: 0x28, 0x9A, 0xAF, 0x48, 0xF6, 0x33, 0x3C, 0xF9


Czujnik MIESZKANIE 5: 0x28, 0x9F, 0xD4, 0x48, 0xF6, 0x9F, 0x3C, 0xAC


Czujnik CENTRALNE ID: 0x28, 0xDC, 0xD7, 0x48, 0xF6, 0x26, 0x3C, 0x7E
Przewody od lewej: Pomaranczowy (GND), Bialy (DQ), Niebieski (VDD)


