HostName OTA: 	esp1201
Port OTA:		8266
Haslo OTA: 		812daniel

Szary connector.
Przewody od lewej: Pomaranczowy (GND), Bialy (DQ PIN 14), Niebieski (VDD)
Czujnik MIESZKANIE 3: 0x28, 0x9D, 0x58, 0x48, 0xF6, 0x46, 0x3C, 0xC2
Czujnik MIESZKANIE 4: 0x28, 0x9A, 0xAF, 0x48, 0xF6, 0x33, 0x3C, 0xF9
Czujnik MIESZKANIE 5: 0x28, 0x9F, 0xD4, 0x48, 0xF6, 0x9F, 0x3C, 0xAC
Czujnik CENTRALNE ID: 0x28, 0xDC, 0xD7, 0x48, 0xF6, 0x26, 0x3C, 0x7E


Niebieski connector.
Przewody od lewej: Pomaranczowy (GND), Bialy (DQ PIN 13), Niebieski (VDD)
Czujnik MIESZKANIE 1: 0x28, 0x09, 0xBA, 0x48, 0xF6, 0xD9, 0x3C, 0x2D
Czujnik MIESZKANIE 2: 0x28, 0x28, 0x42, 0x48, 0xF6, 0xEA, 0x3C, 0x4C

Kremowy connector x3
Trig (PIN 12), Wolne, Echo (PIN 16)

Kremowy connector x2
VCC 5V, GND


Po stronie czujnika HC-SR04
Przewody od lewej:
Bialo-pomaranczowy(VCC), Bialo-niebieski(Trig), N iebieski(Echo), Pomaranczowy(GND)